# ayu dark

# general
background           #0D1017
foreground           #BFBDB6
cursor               #E6B450
selection_background #475266
selection_foreground #0D1017

# normal
color0  #0D1017
color1  #F07178
color2  #AAD94C
color3  #E6B673
color4  #39BAE6
color5  #FFB454
color6  #95E6CB
color7  #BFBDB6

# bright
color8  #565B66
color9  #F07178
color10 #AAD94C
color11 #E6B673
color12 #39BAE6
color13 #FFB454
color14 #95E6CB
color15 #BFBDB6
