palette = 0=#14161b
palette = 1=#590008
palette = 2=#005523
palette = 3=#6b5300
palette = 4=#004c73
palette = 5=#470045
palette = 6=#007373
palette = 7=#e0e2ea
palette = 8=#4f5258
palette = 9=#590008
palette = 10=#005523
palette = 11=#6b5300
palette = 12=#004c73
palette = 13=#470045
palette = 14=#007373
palette = 15=#eef1f8

background = #e0e2ea
foreground = #14161b
cursor-color = #14161b
cursor-text = #e0e2ea
selection-foreground = #14161b
selection-background = #9b9ea4
split-divider-color = #4f5258
search-foreground = #e0e2ea
search-background = #6b5300
search-selected-foreground = #14161b
search-selected-background = #9b9ea4
