palette = 0=#14161b
palette = 1=#ffc0b9
palette = 2=#b3f6c0
palette = 3=#fce094
palette = 4=#a6dbff
palette = 5=#ffcaff
palette = 6=#8cf8f7
palette = 7=#e0e2ea
palette = 8=#4f5258
palette = 9=#ffc0b9
palette = 10=#b3f6c0
palette = 11=#fce094
palette = 12=#a6dbff
palette = 13=#ffcaff
palette = 14=#8cf8f7
palette = 15=#07080d

background = #14161b
foreground = #e0e2ea
cursor-color = #e0e2ea
cursor-text = #14161b
selection-foreground = #e0e2ea
selection-background = #4f5258
split-divider-color = #4f5258
search-foreground = #14161b
search-background = #fce094
search-selected-foreground = #e0e2ea
search-selected-background = #4f5258
