# Environment
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
export STARSHIP_CONFIG="$XDG_CONFIG_HOME/starship/starship.toml"

zsh_cache_dir="$XDG_CACHE_HOME/zsh"
zsh_state_dir="$XDG_STATE_HOME/zsh"

mkdir -p "$zsh_cache_dir" "$zsh_state_dir" 2>/dev/null

# Path
typeset -U path
path=("$HOME/.cargo/bin" $path)

# History
HISTFILE="$zsh_state_dir/history"
HISTSIZE=20000
SAVEHIST=20000

setopt \
  EXTENDED_HISTORY \
  HIST_EXPIRE_DUPS_FIRST \
  HIST_IGNORE_ALL_DUPS \
  HIST_REDUCE_BLANKS \
  HIST_VERIFY \
  SHARE_HISTORY

# Completion
autoload -Uz compinit
compinit -d "$zsh_cache_dir/compdump"

if (( $+commands[kind] )); then
  source <(kind completion zsh)
fi

if (( $+commands[codex] )); then
  source <(codex completion zsh 2>/dev/null)
fi

if (( $+commands[bun] )); then
  source <(bun completions)
fi

# Line editor
autoload -Uz edit-command-line
zle -N edit-command-line
bindkey '^X^E' edit-command-line

# fzf
set_fzf_theme() {
  local theme="${1:-nvim-dark}"
  local colors
  local -a opts=(
    "--prompt=(fzf)  "
    "--pointer=▶"
    "--marker=✓"
    "--layout=reverse"
  )

  case "$theme" in
    nvim-dark)
      colors="fg+:#e0e2ea,info:#ffc0b9,spinner:#a6dbff,bg+:#4F5258,pointer:#fce094,hl:#fce094,bg:#14161b,fg:#e0e2ea,prompt:#b4f6c0,marker:#fce094,header:#a6dbff,hl+:#fce094"
      ;;
    nvim-light)
      colors="fg+:#14161b,info:#640009,spinner:#005574,bg+:#9b9ea4,pointer:#765d00,hl:#765d00,bg:#e0e2ea,fg:#14161b,prompt:#006029,marker:#765d00,header:#005574,hl+:#765d00"
      ;;
    *)
      print -u2 "Unknown fzf theme: $theme"
      return 1
      ;;
  esac

  opts+=("--color=$colors")
  export FZF_THEME="$theme"
  export FZF_DEFAULT_OPTS="${(j: :)${(@q)opts}}"
}

set_fzf_theme "${FZF_THEME:-nvim-dark}"

if (( $+commands[fzf] )); then
  source <(fzf --zsh)
fi

# Tools
if (( $+commands[starship] )); then
  eval "$(starship init zsh)"
fi

if (( $+commands[zoxide] )); then
  eval "$(zoxide init zsh)"
fi

# Aliases
alias v="nvim"
alias g="lazygit"
alias k="kubectl"
